2026/1/8： 
    1. 一轮测试完成（未启用负载）
    2. 测试指令：    python3 script/test_mosquitto.py --show
    3. 打印结果： 
        ================================================================================
        开始测试 - 观察强化学习训练过程
        ================================================================================
        初始状态 (state_0): [0.         0.         0.26       0.00621414 0.010719  ]
        状态维度: 5 (clients_norm, msg_rate_norm, cpu_ratio, mem_ratio, ctxt_ratio)
        --------------------------------------------------------------------------------
        步骤 1:
            状态 (state_0):
                - clients_norm:     0.000000
                - msg_rate_norm:    0.000000
                - cpu_ratio:        0.260000
                - mem_ratio:        0.006214
                - ctxt_ratio:       0.010719
            动作 (action_0): [0.54681253 0.5041399  0.4857544  0.5091447  0.53450227 0.48266712  0.5116724  0.45652577 0.498235   0.5439727  0.5082197 ]
            奖励 (reward_0): 0.007500     



2026/1/8： 
    1. 一轮测试完成（启用负载）
    2. 测试指令：
        python3 script/test_mosquitto.py \
            --show \                              # 显示详细过程: 显示每步的 state、action、reward
            --device cpu \                        # 使用 CPU 设备
            --deterministic \                     # 使用确定性策略
            --enable-workload \                   # 启用工作负载
            --workload-publishers 100 \           # 发布者数量100
            --workload-subscribers 100 \          # 订阅者数量100
            --workload-topic "test/topic" \       # MQTT 主题
            --workload-message-rate 100 \         # 每秒消息数,所有发布者合计的每秒消息数（msg/s）
            --workload-message-size 100           # 消息大小（字节）
    3. 打印结果： 
        ================================================================================
        开始测试 - 观察强化学习训练过程
        ================================================================================
        初始状态 (state_0): [0.         0.         0.26       0.00621414 0.010719  ]
        状态维度: 5 (clients_norm, msg_rate_norm, cpu_ratio, mem_ratio, ctxt_ratio)
        --------------------------------------------------------------------------------
        步骤 1:
        状态 (state_0):
            - clients_norm:     0.002000
            - msg_rate_norm:    0.002600
            - cpu_ratio:        0.677500
            - mem_ratio:        0.005642
            - ctxt_ratio:       0.029908
        动作 (action_0): [0.4392451  0.4947315  0.49508762 0.47050467 0.46151793 0.55580866 0.5277062  0.4236946  0.46584573 0.47367713 0.48099956]
        奖励 (reward_0): -0.039000  



        动作和配置参数的映射关系是怎样的？           